<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>ManifestoServer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>ElectedPersonInfoServlet</servlet-name>
    <servlet-class>restful.ElectedPersonInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ElectedPersonInfoServlet</servlet-name>
    <url-pattern>/ElectedPersonInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ElectedPersonPromiseServlet</servlet-name>
    <servlet-class>restful.ElectedPersonPromiseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ElectedPersonPromiseServlet</servlet-name>
    <url-pattern>/ElectedPersonPromiseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>KnowledgeCommentServlet</servlet-name>
    <servlet-class>restful.KnowledgeCommentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>KnowledgeCommentServlet</servlet-name>
    <url-pattern>/KnowledgeCommentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>KnowledgeServlet</servlet-name>
    <servlet-class>restful.KnowledgeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>KnowledgeServlet</servlet-name>
    <url-pattern>/KnowledgeServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CitizenPosterInsertServlet</servlet-name>
    <servlet-class>restful.CitizenPosterInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CitizenPosterInsertServlet</servlet-name>
    <url-pattern>/CitizenPosterInsertServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CitizenMainGetListServlet</servlet-name>
    <servlet-class>restful.CitizenMainGetListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CitizenMainGetListServlet</servlet-name>
    <url-pattern>/CitizenMainGetListServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CitizenGetListServlet</servlet-name>
    <servlet-class>restful.CitizenGetListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CitizenGetListServlet</servlet-name>
    <url-pattern>/CitizenGetListServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CitizenGetCommentListServlet</servlet-name>
    <servlet-class>restful.CitizenGetCommentListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CitizenGetCommentListServlet</servlet-name>
    <url-pattern>/CitizenGetCommentListServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CitizenCommentInsertServlet</servlet-name>
    <servlet-class>restful.CitizenCommentInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CitizenCommentInsertServlet</servlet-name>
    <url-pattern>/CitizenCommentInsertServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>UserInsertServlet</servlet-name>
    <servlet-class>restful.UserInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInsertServlet</servlet-name>
    <url-pattern>/UserInsertServlet</url-pattern>
  </servlet-mapping>
   
  
  <servlet>
    <servlet-name>GoodOrBadUpdateServlet</servlet-name>
    <servlet-class>restful.GoodOrBadUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoodOrBadUpdateServlet</servlet-name>
    <url-pattern>/GoodOrBadUpdateServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>NeedImageUploadServlet</servlet-name>
    <servlet-class>restful.NeedImageUploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NeedImageUploadServlet</servlet-name>
    <url-pattern>/NeedImageUploadServlet</url-pattern>
  </servlet-mapping>
  
</web-app>