<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seoulapp.manifesto.Rate_detail_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <!--title-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/rate_detail_gu"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="18dp"-->
                <!--android:textStyle="bold"-->
                <!--android:paddingLeft="10dp"-->

                <!--android:layout_gravity="center_vertical"-->
                <!--/>-->
            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/detail_category_card"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--card_view:cardBackgroundColor="@color/fbutton_color_green_sea"-->
                <!--card_view:cardCornerRadius="3dp"-->
                <!--card_view:cardElevation="3dp"-->
                <!--style="@style/rate_list_card">-->
                <!--<TextView-->
                    <!--android:id="@+id/detail_category"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:padding="4dp"-->
                    <!--&gt;-->
                <!--</TextView>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<TextView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:id="@+id/rate_detail_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="안전한 복지 서울"-->
                <!--android:textColor="@color/colorBlack"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/gab"-->
            <!--android:background="@color/colorBackgroundGray"></LinearLayout>-->

        <!--rate-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableRow>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/detail_cardview1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/colorBackgroundGray"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    style="@style/rate_list_card">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="총"
                        style="@style/rate_list_card_text">
                    </TextView>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/detail_cardview2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/rate_title_one"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    style="@style/rate_list_card">
                    <TextView
                        android:id="@+id/detail_cardview_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/rate_list_card_text"
                        android:text="사업\n완료">
                    </TextView>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/detail_cardview3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/rate_title_two"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    style="@style/rate_list_card">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/rate_list_card_text"
                        android:text="정상\n추진">
                    </TextView>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/detail_cardview4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/rate_title_three"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    style="@style/rate_list_card">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/rate_list_card_text"
                        android:text="일부\n추진">
                    </TextView>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/detail_cardview5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/rate_title_four"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    style="@style/rate_list_card">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/rate_list_card_text"
                        android:text="계속\n추진">
                    </TextView>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/detail_cardview6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/rate_title_five"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp"
                    style="@style/rate_list_card">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/rate_list_card_text"
                        android:text="검토\n중">
                    </TextView>
                </android.support.v7.widget.CardView>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/detail_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/detail_numberof"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/detail_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/detail_numberof"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/detail_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/detail_numberof"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/detail_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/detail_numberof"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/detail_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/detail_numberof"
                    android:textAlignment="center"                    />
                <TextView
                    android:id="@+id/detail_six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/detail_numberof"
                    android:textAlignment="center"/>

            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:background="@color/colorBackgroundGray"></LinearLayout>
<!---->
        <!--list-->
        <LinearLayout
            android:id="@+id/detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


          </LinearLayout>

    </LinearLayout>
</ScrollView>
