<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listen_focus">

            <ListView
                android:dividerHeight="0.5dp"
                android:divider="@drawable/list_divider"
                android:background="@color/bt_ag_op"
                android:id="@+id/listview_listen_content_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

    //줄긋기
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gab"
        android:background="@color/colorBackgroundGray"></LinearLayout>
    //의견올리기
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">
        <LinearLayout
            android:id="@+id/listen_comment"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="14sp"
                android:id="@+id/listen_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:hint="의견을 남겨보세요."
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/listen_fake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:hint="의견을 남겨보세요."
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>
            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorMain"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>
        <info.hoang8f.widget.FButton
            android:id="@+id/listen_transmit"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="전송"
            android:textStyle="bold"
            fbutton:buttonColor="@color/colorMain"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"
            fbutton:shadowEnabled="false"
            fbutton:cornerRadius="5dp"/>

    </LinearLayout>
</LinearLayout>

