<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Manifesto"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/C_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15sp"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>

        <!-- ID Label -->
        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/C_input_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15sp"
                android:hint="ID" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/C_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <!-- ConfirmPassword Label -->
        <android.support.design.widget.TextInputLayout
            android:theme="@style/EditTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/C_input_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:hint="Confirm Password"/>
        </android.support.design.widget.TextInputLayout>

        <info.hoang8f.widget.FButton
            android:onClick="onClick"
            android:layout_marginTop="24dp"
            android:id="@+id/btn_create_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="12dp"
            android:text="Join"
            android:textStyle="bold"
            fbutton:buttonColor="@color/colorWhite"
            android:textColor="@color/colorMain"

            fbutton:shadowEnabled="false"
            fbutton:cornerRadius="5dp"/>


        <info.hoang8f.widget.FButton
            android:onClick="onClick"
            android:id="@+id/btn_account_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="12dp"
            android:text="Cancel"
            android:textStyle="bold"
            fbutton:buttonColor="@color/colorWhite"
            android:textColor="@color/colorMain"

            fbutton:shadowEnabled="false"
            fbutton:cornerRadius="5dp"/>

        <!--<info.hoang8f.widget.FButton-->
            <!--android:onClick="onClick"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:id="@+id/btn_create_account"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="12dp"-->
            <!--android:text="확인"-->
            <!--fbutton:buttonColor="@color/colorMain"-->
            <!--android:textColor="@color/colorWhite"-->

            <!--fbutton:shadowEnabled="false"-->
            <!--fbutton:cornerRadius="5dp"/>-->

        <!--<info.hoang8f.widget.FButton-->
            <!--android:onClick="onClick"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:id="@+id/btn_account_cancel"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:padding="12dp"-->
            <!--android:text="취소"-->
            <!--fbutton:buttonColor="@color/colorMain"-->
            <!--android:textColor="@color/colorWhite"-->

            <!--fbutton:shadowEnabled="false"-->
            <!--fbutton:cornerRadius="5dp"/>-->



    </LinearLayout>





</LinearLayout>
