<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    //리슨
    <LinearLayout
        android:id="@+id/listheader_listen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        //핫이슈 이미지
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/Listen_content_num1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </LinearLayout>
        //제목

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!--title-->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <!--date-->
            <TextView
                android:id="@+id/c_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right" />
            <!--content-->
            <TextView
                android:id="@+id/Listen_subtitle"
                android:lineSpacingExtra="13dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찬 : "
                    android:textColor="@color/agreement" />

                <TextView
                    android:id="@+id/Ag_context"
                    android:lineSpacingExtra="13dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반 : "
                    android:textColor="@color/opposition" />

                <TextView
                    android:id="@+id/Op_context"
                    android:lineSpacingExtra="13dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </LinearLayout>
        //줄긋기

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:background="@color/colorBackgroundGray"></LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //찬성반대 버튼

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorBackgroundGray"
                android:orientation="horizontal"
                android:id="@+id/listen_opinion_btn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bt_ag_op"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    //찬성
                    <CheckBox
                        android:id="@+id/agreementBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bt_ag_op"
                        android:button="@drawable/bt_ag_selector" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ag_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="찬성 0" />
                    </LinearLayout>

                </LinearLayout>

                //세로줄긋기

                <LinearLayout
                    android:layout_width="@dimen/gab"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackgroundGray"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bt_ag_op"
                    android:gravity="center"
                    android:orientation="vertical">
                    //반대

                    <CheckBox
                        android:id="@+id/oppositionBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bt_ag_op"
                        android:button="@drawable/bt_op_selector"
                        android:src="@drawable/opposition_black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/op_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="반대 0" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="vs"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

        //줄긋기

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:layout_marginBottom="15dp"
            android:background="@color/colorBackgroundGray"></LinearLayout>
        //줄긋기

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:background="@color/colorBackgroundGray"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bt_ag_op"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/listen_comNum"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:background="@color/colorBackgroundGray">
        </LinearLayout>
    </LinearLayout>
    //헬프
    <LinearLayout
        android:id="@+id/listheader_help_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //해당 이미지
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/help_content_num1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
               />
        </LinearLayout>
        //제목
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/help_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/help_date"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/help_context"
                android:lineSpacingExtra="13dip"
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />

        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>
        //좋아요, 댓글, 조회수
        <LinearLayout
            android:layout_margin="13dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/help_good_btn"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgGood"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:src="@drawable/agreement_normal"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                //좋아요
                <TextView
                    android:id="@+id/goodTvBtn"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="좋아요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //좋아요 갯수
                <TextView
                    android:id="@+id/help_good"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                //조회수
                <TextView
                    android:layout_margin="3dp"
                    android:text="조회수"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //조회수 갯수
                <TextView
                    android:id="@+id/help_hit"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/numhighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        //줄긋기

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:background="@color/colorBackgroundGray">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bt_ag_op"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/help_commentNum"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />
        </LinearLayout>
        //줄긋기

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:background="@color/colorBackgroundGray">
        </LinearLayout>
    </LinearLayout>
    //니드
    <LinearLayout
        android:id="@+id/listheader_need_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        //타이틀
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/need_title_context"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--writer inf-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            //구
            //아이디
            <TextView
                android:id="@+id/need_context_u_id"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="@color/colorMain"
                android:text="Jeewoong Yang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/gu"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            //시간
            <TextView
                android:id="@+id/need_C_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>

        //내용
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"
                android:id="@+id/need_context_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/need_context"
                android:lineSpacingExtra="13dip"
                android:minLines="3"
                android:padding="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>
        //좋아요, 댓글, 조회수
        <LinearLayout
            android:layout_margin="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/need_good_btn"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/need_imgGood"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:src="@drawable/agreement_normal"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                //좋아요
                <TextView
                    android:id="@+id/need_goodTvBtn"

                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="좋아요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //좋아요 갯수
                <TextView
                    android:id="@+id/need_goodNum"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                //조회수
                <TextView
                    android:layout_margin="3dp"
                    android:text="조회수"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //조회수 갯수
                <TextView
                    android:id="@+id/need_hitNum"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/numhighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        //줄긋기
        <LinearLayout
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bt_ag_op"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/need_comNum"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />
        </LinearLayout>
        //줄긋기

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:background="@color/colorBackgroundGray">
        </LinearLayout>

    </LinearLayout>
    //지식
    <LinearLayout
        android:id="@+id/listheader_know_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        //해당 이미지
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/k_content_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
        </LinearLayout>
        //제목
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/k_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/k_content_date"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/k_content_contents"
                android:lineSpacingExtra="13dip"
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--good and bad-->
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>
        //좋아요, 댓글, 조회수
        <LinearLayout

            android:layout_margin="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/k_goobtn"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/k_imgGood"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:src="@drawable/agreement_normal"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                //좋아요
                <TextView
                    android:id="@+id/k_goodTvBtn"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:text="좋아요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //좋아요 갯수
                <TextView
                    android:id="@+id/know_good"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                //조회수
                <TextView
                    android:layout_margin="3dp"
                    android:text="조회수"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //조회수 갯수
                <TextView
                    android:id="@+id/know_hit"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/numhighlight"
                    android:text="200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        //줄긋기

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:background="@color/colorBackgroundGray">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bt_ag_op"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/know_commentNum"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />
        </LinearLayout>
        //줄긋기

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"
            android:background="@color/colorBackgroundGray">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>