<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    //카테고리
    <LinearLayout
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_comment_id"
            android:text="사용자아아디" />
        <TextView
            android:text="찬성"
            android:id="@+id/tv_c_ag"
            android:textColor="@color/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="반대"
            android:id="@+id/tv_c_op"
            android:textColor="@color/opposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:id="@+id/tv_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"/>
    </LinearLayout>

    //댓글 내용
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_comment_content"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어떤 복지가 필요합니다."/>
    </LinearLayout>

</LinearLayout>
