<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="@color/colorWhite"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_check_text"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/login_check_yes"
            android:text="확인"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            fbutton:buttonColor="@color/colorMain2"
            fbutton:shadowEnabled="false"
            fbutton:cornerRadius="30dp"
            />
        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/login_check_no"
            android:text="취소"
            android:textSize="20dp"

            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            fbutton:buttonColor="@color/colorMain2"
            fbutton:shadowEnabled="false"
            fbutton:cornerRadius="30dp"

            />

    </LinearLayout>
</LinearLayout>