<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorWhite"
         android:orientation="vertical"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:paddingBottom="20dp"
         android:paddingTop="10dp">
         <!-- the number of people-->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginBottom="10dp"
             >
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     style="@style/manifestoPartyImage"
                     android:src="@drawable/party_minju"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifestoPartyText"
                     android:text="민주당 21명"/>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center">
                 <ImageView
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     style="@style/manifestoPartyImage"
                     android:src="@drawable/party_free_red"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifestoPartyText"
                     android:text="한국당 5명"/>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <Button
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     style="@style/manifestoPartyImage"
                     android:background="@android:color/darker_gray"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifestoPartyText"
                     android:text="무소속 1명"/>
             </LinearLayout>
         </LinearLayout>
         <!-- map-->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorBackgroundGray"
             android:orientation="vertical"
             android:gravity="center_horizontal"
             android:layout_marginBottom="10dp"
             android:paddingBottom="10dp"
             >
             <ImageView
                 android:layout_width="69dp"
                 android:layout_height="23dp"
                 android:src="@drawable/seoul_map_seoul"
                 android:layout_gravity="right"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
                 android:id="@+id/manifestoBtn1"
                 android:layout_marginBottom="5dp"/>
             <ImageView
                 android:layout_width="69dp"
                 android:layout_height="23dp"
                 android:src="@drawable/seoul_map_edu"
                 android:layout_gravity="right"
                 android:layout_marginRight="10dp"
                 android:id="@+id/manifestoBtn27"/>

             <RelativeLayout
                 android:layout_width="300dp"
                 android:layout_height="235dp"
                 android:layout_gravity="center">
                 <ImageView
                     android:layout_width="300dp"
                     android:layout_height="235dp"
                     android:src="@drawable/seoul_map"
                     android:scaleType="centerCrop"
                     />
                 <TextView
                     android:layout_width="38dp"
                     android:layout_height="20dp"
                     android:id="@+id/manifestoBtn18"
                     android:layout_marginLeft="157dp"
                     android:layout_marginTop="70dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="20dp"
                     android:layout_height="35dp"
                     android:id="@+id/manifestoBtn11"
                     android:layout_marginLeft="183dp"
                     android:layout_marginTop="5dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="30dp"
                     android:layout_height="60dp"
                     android:id="@+id/manifestoBtn10"
                     android:layout_marginLeft="205dp"
                     android:layout_marginTop="5dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="22dp"
                     android:layout_height="55dp"
                     android:id="@+id/manifestoBtn4"
                     android:layout_marginLeft="160dp"
                     android:layout_marginTop="10dp"
                     style="@style/text_style" />
                 <TextView
                     android:layout_width="22dp"
                     android:layout_height="35dp"
                     android:id="@+id/manifestoBtn26"
                     android:layout_marginLeft="215dp"
                     android:layout_marginTop="70dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="35dp"
                     android:layout_height="40dp"
                     android:id="@+id/manifestoBtn23"
                     android:layout_marginLeft="90dp"
                     android:layout_marginTop="40dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="20dp"
                     android:layout_height="40dp"
                     android:id="@+id/manifestoBtn24"
                     android:layout_marginLeft="137dp"
                     android:layout_marginTop="70dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="35dp"
                     android:layout_height="20dp"
                     android:id="@+id/manifestoBtn12"
                     android:layout_marginLeft="180dp"
                     android:layout_marginTop="90dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="30dp"
                     android:layout_height="40dp"
                     android:id="@+id/manifestoBtn7"
                     android:layout_marginLeft="213dp"
                     android:layout_marginTop="110dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:id="@+id/manifestoBtn3"
                     android:layout_marginLeft="250dp"
                     android:layout_marginTop="110dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="37dp"
                     android:layout_height="23dp"
                     android:id="@+id/manifestoBtn17"
                     android:layout_marginLeft="175dp"
                     android:layout_marginTop="120dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="33dp"
                     android:layout_height="20dp"
                     android:id="@+id/manifestoBtn25"
                     android:layout_marginLeft="140dp"
                     android:layout_marginTop="113dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:id="@+id/manifestoBtn15"
                     android:layout_marginLeft="105dp"
                     android:layout_marginTop="85dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="25dp"
                     android:layout_height="30dp"
                     android:id="@+id/manifestoBtn14"
                     android:layout_marginLeft="80dp"
                     android:layout_marginTop="100dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:id="@+id/manifestoBtn5"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="80dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="50dp"
                     android:layout_height="30dp"
                     android:id="@+id/manifestoBtn20"
                     android:layout_marginLeft="30dp"
                     android:layout_marginTop="130dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="70dp"
                     android:layout_height="30dp"
                     android:id="@+id/manifestoBtn8"
                     android:layout_marginLeft="15dp"
                     android:layout_marginTop="160dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:id="@+id/manifestoBtn21"
                     android:layout_marginLeft="85dp"
                     android:layout_marginTop="140dp"
                     style="@style/text_style" />
                 <TextView
                     android:layout_width="40dp"
                     android:layout_height="30dp"
                     android:id="@+id/manifestoBtn13"
                     android:layout_marginLeft="115dp"
                     android:layout_marginTop="160dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="52dp"
                     android:layout_height="25dp"
                     android:id="@+id/manifestoBtn22"
                     android:layout_marginLeft="120dp"
                     android:layout_marginTop="134dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:id="@+id/manifestoBtn9"
                     android:layout_marginLeft="75dp"
                     android:layout_marginTop="190dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="40dp"
                     android:layout_height="35dp"
                     android:id="@+id/manifestoBtn6"
                     android:layout_marginLeft="110dp"
                     android:layout_marginTop="192dp"
                     style="@style/text_style" />
                 <TextView
                     android:layout_width="38dp"
                     android:layout_height="60dp"
                     android:id="@+id/manifestoBtn16"
                     android:layout_marginLeft="156dp"
                     android:layout_marginTop="170dp"
                     style="@style/text_style" />

                 <TextView
                     android:layout_width="42dp"
                     android:layout_height="30dp"
                     android:id="@+id/manifestoBtn2"
                     android:layout_marginLeft="195dp"
                     android:layout_marginTop="170dp"
                     style="@style/text_style" />
                 <TextView
                     android:layout_width="42dp"
                     android:layout_height="40dp"
                     android:id="@+id/manifestoBtn19"
                     android:layout_marginLeft="238dp"
                     android:layout_marginTop="155dp"
                     style="@style/text_style" />
             </RelativeLayout>

         </LinearLayout>
         <!--add-->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginBottom="5dp"
             android:gravity="center_vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textStyle="bold"
                 android:layout_marginRight="10dp"
                 android:text="관심지역"
                 android:textSize="20dp"
                 android:textColor="@color/colorBlack"
                 />
             <TextView
                 android:id="@+id/manifesto_region"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textStyle="bold"
                 android:layout_marginRight="20dp"
                 android:textSize="20dp"
                 android:textColor="@color/colorBlack"/>
             <android.support.v7.widget.CardView
                 android:id="@+id/manifesto_change"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 card_view:cardBackgroundColor="@color/colorMain2"
                 card_view:cardCornerRadius="5dp"
                 card_view:cardElevation="3dp"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="변경"
                     android:textSize="20dp"
                     android:textColor="@color/colorWhite"
                     android:layout_margin="3dp"/>
             </android.support.v7.widget.CardView>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@color/colorBackgroundGray"
             android:padding="10dp"
             android:orientation="horizontal">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <TextView
                     android:id="@+id/manifesto_governer_title"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"/>
                 <TextView
                     android:text="임기"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"/>
                 <TextView
                     android:text="정당"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"/>
                 <TextView
                     android:text="관심공약"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"
                     />
                 <TextView
                     android:text="공약이행률"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:layout_marginLeft="20dp">
                 <TextView
                     android:id="@+id/manifesto_governer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"/>
                 <TextView
                     android:id="@+id/manifesto_term"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"/>
                 <TextView
                     android:id="@+id/manifesto_party"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"/>
                 <TextView
                     android:id="@+id/manifesto_interesting"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"
                     />
                 <TextView
                     android:id="@+id/manifesto_rate"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/manifesto_bottom"/>

             </LinearLayout>
         </LinearLayout>
     </LinearLayout>



</ScrollView>
