<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //핫이슈 이미지
        <LinearLayout
            android:id="@+id/citizen_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">

            <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <com.seoulapp.manifesto.IndicatorView
                android:id="@+id/indicator_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_gravity="bottom|center" />

        </FrameLayout>
    //들려줘요
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //들어줘요 제목
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/listen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/citizen_listen"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
        </LinearLayout>
        //더보기
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/layout_listenAdd"
            android:orientation="horizontal"
            android:layout_marginRight="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/listen_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/citizen_add"
                android:textSize="15dp"
                android:textColor="@color/add"/>
            <ImageView
                android:src="@drawable/move_addcolor"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_listen_tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        />
    //줄긋기
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gab">
    </LinearLayout>
    <ListView
        android:id="@+id/listview_listen_tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        />
    //줄긋기
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gab">
    </LinearLayout>
    <ListView
        android:id="@+id/listview_listen_tab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        />
    //줄긋기
    <LinearLayout
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="@dimen/gab">
    </LinearLayout>

    //도와줘요
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //도와줘요 제목
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/help_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/citizen_help"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
        </LinearLayout>
        //더보기
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/layout_helpAdd"
            android:orientation="horizontal"
            android:layout_marginRight="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/help_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/citizen_add"
                android:textSize="15dp"
                android:textColor="@color/add"/>
            <ImageView
                android:src="@drawable/move_addcolor"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_help_tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        />
    //줄긋기
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gab">
    </LinearLayout>
    <ListView
        android:id="@+id/listview_help_tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        />
    //줄긋기
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gab">
    </LinearLayout>
    <ListView
        android:id="@+id/listview_help_tab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        />
    //줄긋기
    <LinearLayout
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="@dimen/gab">
    </LinearLayout>


    //필요해요
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //필요해요 제목
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/need_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/citizen_need"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
        </LinearLayout>
        //더보기
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/layout_needAdd"
            android:orientation="horizontal"
            android:layout_marginRight="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:id="@+id/need_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/citizen_add"
                android:textSize="15dp"
                android:textColor="@color/add"/>
            <ImageView
                android:src="@drawable/move_addcolor"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_need_tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        />
    //줄긋기
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gab">
    </LinearLayout>
    <ListView
        android:id="@+id/listview_need_tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        />
    //줄긋기
    <LinearLayout
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gab">
    </LinearLayout>
    <ListView
        android:id="@+id/listview_need_tab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        />
    //줄긋기
    <LinearLayout
        android:background="@color/colorBackgroundGray"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="@dimen/gab">
    </LinearLayout>








</LinearLayout>


</ScrollView>