<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">@color/colorMain</color>
    <color name="colorPrimaryDark">@android:color/black</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorMain">#0039bc</color>

    <color name="colorMain2">#FFCC00</color>
    <color name="colorMain3">#319acd</color>
    <!--#319acd-->
    <!--#0039bc-->
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGray">#747474</color>
    <color name="colorDefault">#808080</color>

    <color name="textGray">#d0d0d0</color>
    <color name="colorBackgroundGray">#e9e8e8</color>
    <color name="colorBlack">#000</color>
    <color name="backgroundEditText">#dcdcdc</color>

    <color name="welfare">#00B050</color>
    <color name="economy">#0070C0</color>
    <color name="administation">#FF00</color>
    <color name="culture">#FF7F00</color>
    <color name="environment">#87CEFA</color>
    <color name="cityAndSafty">#f1c40f</color>

    <color name="need_category">#f39c12</color>

    <color name="rate_title_one">#f39c12</color>
    <color name="rate_title_two">#f1c40f</color>
    <color name="rate_title_three">#16a085</color>
    <color name="rate_title_four">#3498db</color>
    <color name="rate_title_five">#bdc3c7</color>

    <color name="rate_profile_head_dark_gray">#898989</color>
    <color name="rate_profile_head_white_gray">#dbdada</color>
    <!-- -->
    <color name="promise_care">#00B050</color>
    <color name="promise_culture">#FFC000</color>
    <color name="promise_edu">#0070C0</color>
    <color name="promise_eco">#FF00</color>
    <color name="promise_city">#00FFFF</color>

    <color name="agreement">#0000FF</color>
    <color name="opposition">#FF0000</color>

    <color name="numhighlight">	#FF0000</color>

    <color name="add">#666666</color>

    <color name="rate_new_1">#16a085</color>
    <color name="rate_new_2">#2ecc71</color>

    <color name="graydot">#4DFFFFFF</color>
    <color name="bt_ag_op">#f9f9f9</color>
    <!-- -->
    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="fbutton_color_green_sea">#16a085</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_nephritis">#27ae60</color>
    <color name="fbutton_color_peter_river">#3498db</color>
    <color name="fbutton_color_belize_hole">#2980b9</color>
    <color name="fbutton_color_amethyst">#9b59b6</color>
    <color name="fbutton_color_wisteria">#8e44ad</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_midnight_blue">#2c3e50</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_orange">#f39c12</color>
    <color name="fbutton_color_carrot">#e67e22</color>
    <color name="fbutton_color_pumpkin">#d35400</color>
    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_pomegranate">#c0392b</color>
    <color name="fbutton_color_clouds">#ecf0f1</color>
    <color name="fbutton_color_silver">#bdc3c7</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
    <color name="fbutton_color_asbestos">#7f8c8d</color>
</resources>
