<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>


    <dimen name="picture_small">24dp</dimen>
    <dimen name="margin_default">10dp</dimen>

    <dimen name="gab">1dp</dimen>
    <dimen name="rate_profile_header_gap">2dp</dimen>

    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="indicator_item_width">8dp</dimen>
    <dimen name="indicator_item_margin">9dp</dimen>

    <dimen name="writing_text_size">16dp</dimen>
    <dimen name="rate_category">20dp</dimen>
    <dimen name="rate_category_parent">45dp</dimen>

</resources>
