<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorMain</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabTextAppearance">@style/MyMaterialTheme.TabLayout.TextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorMain</item>
        <item name="android:background">@color/colorWhite</item>
    </style>

    <style name="MyMaterialTheme.TabLayout.TextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="manifestoPartyImage">
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="manifestoPartyText">
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">15dp</item>
        <!--<item name="android:singleLine">true</item>-->
        <!--<item name="android:ellipsize">end</item>-->
    </style>

    <style name="rateDescription">
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">17dp</item>
    </style>
    <style name="knowledgeTitle">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/colorMain</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="knowledgeContents">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:maxLines">3</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="ContentContents">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">30dp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="m_map_text">
        <item name="android:textColor">#000</item>
        <item name="android:paddingBottom">2dp</item>
    </style>


    <style name="m_map_smallTitle">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">24dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="m_map_stick">
        <item name="android:background">@color/colorMain</item>
    </style>

    <style name="m_profile_title">
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="rate_table_title">
        <item name="android:background">@color/colorWhite</item>
        <item name="android:layout_marginLeft">@dimen/gab</item>
        <item name="android:layout_marginTop">@dimen/gab</item>
        <item name="android:layout_marginBottom">@dimen/gab</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>

    </style>

    <style name="text_style">
        <item name="android:typeface">serif</item>
    </style>

    <style name="rate_list_card">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_gravity">center_horizontal|center_vertical</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="rate_list_card_text">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_gravity">center_horizontal|center_vertical</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="rate_profile_header">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">20dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="detail_numberof">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>

    </style>

    <!--number of good, bad, comment-->
    <style name="bottomButton">
        <item name="android:textColor">@color/colorBlack</item>
    </style>


    <style name="rate_small_title">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="rate_news_cor">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="rate_news_nontitle">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18dp</item>
    </style>
    <style name="rate_news_title">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="citizen_Image">
        <item name ="android:layout_marginLeft">13dp</item>
        <item name ="android:layout_marginTop">15dp</item>
        <item name ="android:layout_marginBottom">8dp</item>
        <item name ="android:layout_width">60dp</item>
        <item name ="android:layout_height">50dp</item>
    </style>

    <style name = "citizen_need_category">
        <item name="android:gravity">center</item>
        <item name ="android:layout_marginLeft">10dp</item>
        <item name ="android:layout_marginRight">10dp</item>
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name ="android:textColor">@color/need_category</item>
    </style>

    <style name = "citizen_need_category_white">
        <item name ="android:layout_marginLeft">10dp</item>
        <item name ="android:layout_marginRight">10dp</item>
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name ="android:textColor">@color/colorWhite</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <!--<item name="colorAccent">#FF9900</item>-->
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">#FFE05C</item>
        <item name="colorControlHighlight">#FFE05C</item>
    </style>

    <style name="CitizenNeedAcitivitySort">
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="manifesto_bottom">
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>
</resources>
