<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seoulapp.manifesto.CitizenListenActivity">

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/setting_white"
        gom:showAsAction="always"
        android:title="setting" />
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--gom:showAsAction="never" />-->
</menu>